// Auto-generated by trance/build.rs
1 ICON "C:/Users/jeryd/Synology/Home/Projects/local76/app-trance/assets/brand/app.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",     "local76\0"
            VALUE "FileDescription", "trance\0"
            VALUE "LegalCopyright",  "Copyright © 2026 local76\0"
            VALUE "ProductName",     "local76 Suite\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END
END
